<!DOCTYPE html>
<html lang="pt-br">
  <head>
      <link rel="stylesheet" href="#">
      <meta name="theme-color" content="#000000" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/630/630591.png" type="image/x-icon">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    *{
      font-size: 30px;
      font-family: 'Poppins', sans-serif;
      text-align: center;
      background-color: black;
      }
      .gab{
        display: inline-block;
        color: green;
        margin: 5px;
      }
      .gabv{
        display: inline-block;
        color: yellow ;
      }
      .a{
        display: inline-block;
        color: green;
      }
      div{
        color: green;
        margin-top: 5px;
      }
      img{
        margin: 5px;
        margin-top: 50%;
        border-radius: 10px;
      }
      a{
        color: green;
      }
    </style>
    <title>Gabriel Brasil.</title>
</head>
    <body>
      <img src="gabrielbrasil.jpg" alt="Gabriel Brasil."width="200" height="200"><br>
      <div class="gab">Gabriel</div><div class="gabv"> Brasil</div><div class="a">.</div><br>
      <a href="https://chat.whatsapp.com/JxzA9x2TZWpJf9GUji4Zd9">Aceite Gabriel Brasil em sua vida</a>
     <script>
       console.log('Ta olhando meu codigo pq? Hum')
       console.log('Feito por Antonin_Maker')
     </script>
      </body>
</html>